TwitterAPIDemo/TwitterAPIDemo/Views/UsersView/FollowerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterAPIDemo.Views.UsersView.FollowerPage">
    <ContentView.Content>
        <!--<ListView ItemsSource="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource profileImgFrame}">
                                <Image Source=""/>
                            </Frame>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="" Style="{StaticResource name}"/>
                                <Label Text="" Style="{StaticResource uname}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="2">
                                <Label Text=""/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Label Text="hello world"/>
    </ContentView.Content>
</ContentView>