TwitterAPIDemo/TwitterAPIDemo/Views/UsersView/FollowingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterAPIDemo.Views.UsersView.FollowingPage"
             >
    <ContentView.Content>
        <ListView ItemsSource="{Binding followingsList}"
                  x:Name="FollowingList"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                <ImageButton Source="{Binding ProfileImgUrl}" Style="{StaticResource imgBtn}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding Name}" Style="{StaticResource name}" FontSize="18"/>
                                <Label Text="{Binding Uname}" Style="{StaticResource uname}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                                <Button Text="{Binding Status}"
                                        Style="{StaticResource followBtn}"
                                        Command="{Binding Path=BindingContext.Unfollow, Source={x:Reference FollowingList}}"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>