TwitterAPIDemo/TwitterAPIDemo/Views/UsersView/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
             xmlns:local="clr-namespace:TwitterAPIDemo.Views.Base" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="TwitterAPIDemo.Views.UsersView.HomePage"
             >
    <local:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="frame" TargetType="Frame" >
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="TextColor" Value="LightGray"/>
            </Style>
            <Style x:Key="FloatBtnStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="BorderWidth" Value="5"/>
                <Setter Property="BackgroundColor" Value="#00bfff"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </local:BaseContentPage.Resources>
    <RelativeLayout>
        <ContentView 
            RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent, 
            Property=Width, 
            Factor=1}"  
             RelativeLayout.HeightConstraint="{ConstraintExpression 
            Type=RelativeToParent, 
            Property=Height, 
            Factor=1}">
            <ListView ItemsSource="{Binding TweetData}" 
                      IsPullToRefreshEnabled="True" 
                      IsRefreshing="{Binding IsFresh}"
                      RefreshCommand="{Binding RefreshData}"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource ProfileImgFrameStyle}">
                                    <Image Source="{Binding ProfileImg}"
                                       Style="{StaticResource ProfileImgStyle}"/>
                                </Frame>
                                <StackLayout Grid.Column="1" 
                                             BackgroundColor="Transparent">
                                    <Label Text="{Binding Name}" 
                                               Style="{StaticResource NameStyle}" />
                                    <Label Text="{Binding Uname}" 
                                               Style="{StaticResource ScreenNameStyle}"/>
                                    <Label Text="{Binding TweetText}" 
                                               Style="{StaticResource TextStyle}" />
                                    <Image Source="{Binding TweetMedia}" />
                                </StackLayout>
                            </Grid>
                            <!--<Frame BackgroundColor="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame HeightRequest="50"
                                           WidthRequest="50"
                                           CornerRadius="25"
                                           HorizontalOptions="Center"
                                           Padding="0"
                                           IsClippedToBounds="True">
                                        <Image Source="{Binding ProfileImg}"
                                               Style="{StaticResource ProfileImgStyle}"/>
                                    </Frame>
                                    <StackLayout Grid.Column="1" 
                                                 VerticalOptions="Start">
                                        <Label Text="{Binding Name}" 
                                               Style="{StaticResource NameStyle}" />
                                        <Label Text="{Binding Uname}" 
                                               Style="{StaticResource ScreenNameStyle}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="1" 
                                                 VerticalOptions="StartAndExpand">
                                        <Label Text="{Binding TweetText}" 
                                               Style="{StaticResource TextStyle}" />
                                        <Image Source="{Binding TweetMedia}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
        <Button
                Style="{StaticResource FloatBtnStyle}"
                Command="{Binding OpenTweetPage}"
                Text="+"
                RelativeLayout.XConstraint="{ConstraintExpression 
                        Type=RelativeToParent, 
                        Property=Width, 
                        Factor=1, 
                        Constant=-70}"  
                RelativeLayout.YConstraint="{ConstraintExpression 
                        Type=RelativeToParent, 
                        Property=Height, 
                        Factor=1, 
                        Constant=-70}" />
    </RelativeLayout>
</local:BaseContentPage>