TwitterAPIDemo/TwitterAPIDemo/Views/UsersView/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
             xmlns:local="clr-namespace:TwitterAPIDemo.Views.Base" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterAPIDemo.Views.UsersView.HomePage"
             >
    <local:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="frame" TargetType="Frame" >
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="TextColor" Value="LightGray"/>
            </Style>
            <Style x:Key="FloatBtnStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="BorderWidth" Value="5"/>
                <Setter Property="BackgroundColor" Value="#00bfff"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </local:BaseContentPage.Resources>
    <RelativeLayout>
        <ContentView 
            RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent, 
            Property=Width, 
            Factor=1}"  
             RelativeLayout.HeightConstraint="{ConstraintExpression 
            Type=RelativeToParent, 
            Property=Height, 
            Factor=1}">
            <ListView ItemsSource="{Binding TweetData}" 
                      IsPullToRefreshEnabled="True" 
                      IsRefreshing="{Binding IsReFresh}"
                      RefreshCommand="{Binding RefreshData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Style="{StaticResource ProfileImgFrameStyle}">
                                    <Image Source="{Binding ProfileImg}"
                                       Style="{StaticResource ProfileImgStyle}"/>
                                </Frame>
                                <StackLayout Grid.Column="1" 
                                             BackgroundColor="Transparent">
                                    <Label Text="{Binding Name}" 
                                               Style="{StaticResource NameStyle}" />
                                    <Label Text="{Binding ScreenName}" 
                                               Style="{StaticResource ScreenNameStyle}"/>
                                    <Label Text="{Binding TweetText}" 
                                               Style="{StaticResource TextStyle}" />
                                    <Image Source="{Binding TweetMedia}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
        <Button
            Style="{StaticResource FloatBtnStyle}"
            Command="{Binding OpenTweetPage}"
            Text="+"
            RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Width,
                    Factor=1, 
                    Constant=-70}"  
            RelativeLayout.YConstraint="{ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Height, 
                    Factor=1, 
                    Constant=-70}"/>
    </RelativeLayout>
</local:BaseContentPage>