TwitterAPIDemo/TwitterAPIDemo/Views/UsersView/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
             xmlns:local="clr-namespace:TwitterAPIDemo.Views.Base" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="TwitterAPIDemo.Views.UsersView.HomePage"
             >
    <local:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="frame" TargetType="Frame" >
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <!--<Setter Property="Margin" Value="10"/>-->
            </Style>
            <Style x:Key="text" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="TextColor" Value="LightGray"/>
            </Style>
            <Style x:Key="floatBtn" TargetType="Button">
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="BorderWidth" Value="5"/>
                <Setter Property="BackgroundColor" Value="#00bfff"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </local:BaseContentPage.Resources>
    <RelativeLayout>
        <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <ListView ItemsSource="{Binding tweets}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="Black">
                                <!--<Frame BackgroundColor="Black">-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource profileImgFrame}" VerticalOptions="End">
                                        <Image Source="{Binding ProfileImg}" Style="{StaticResource profileImg}" />
                                    </Frame>
                                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Start">
                                        <Label Text="{Binding Name}" Style="{StaticResource name}" />
                                        <Label Text="{Binding Uname}" Style="{StaticResource uname}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="StartAndExpand">
                                        <Label Text="{Binding TweetText}" Style="{StaticResource text}" />
                                        <Image Source="{Binding TweetMedia}" />
                                        <!--<WebView Source="{Binding TweetMedia}"/>-->
                                    </StackLayout>
                                </Grid>
                                <!--</Frame>-->
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
        <Button
                Style="{StaticResource floatBtn}"
                Command="{Binding OpenTweetPage}"
                Text="+"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-70}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-70}" />
    </RelativeLayout>
</local:BaseContentPage>