TwitterAPIDemo/TwitterAPIDemo/Views/UsersView/SearchUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterAPIDemo.Views.UsersView.SearchUserPage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="MainSearchBar" 
                       PlaceholderColor="Blue"
                       TextColor="White"
                       Placeholder="Enter name to search"
                       CancelButtonColor="Orange"
                       SearchCommand="{Binding PerformSearch}" 
                       SearchCommandParameter="{Binding Text,Source={x:Reference MainSearchBar}}"/>
            <ListView x:Name="searchUser"
                  ItemsSource="{Binding SearchUser}" 
                  HasUnevenRows="True"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                <ImageButton Source="{Binding ProfileImgUrl}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding Name}" Style="{StaticResource name}" FontSize="18"/>
                                <Label Text="{Binding Username}" Style="{StaticResource uname}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                                    <Button Text="{Binding Status}" 
                                            Command="{Binding Path=BindingContext.Follow,Source={x:Reference SearchUser}}"
                                            CommandParameter="{Binding .}"
                                            />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>