TwitterAPIDemo/TwitterAPIDemo/Views/UsersView/TweetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
             xmlns:base="clr-namespace:TwitterAPIDemo.Views.Base"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterAPIDemo.Views.UsersView.TweetPage">
    <base:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="CloseBtnStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#00bfff"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="BorderRadius" Value="20"/>
            </Style>
            <Style x:Key="TweetBtnStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="85"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderRadius" Value="10"/>
            </Style>
            <Style x:Key="UploadBtnStyle" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style x:Key="TweetImgStyle" TargetType="Frame" BasedOn="{StaticResource ProfileImgFrameStyle}">
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="30"/>
            </Style>
        </ResourceDictionary>
    </base:BaseContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Text="X" 
                Style="{StaticResource CloseBtnStyle}" 
                Command="{Binding CloseBtn}" />
        <Button Grid.Column="2" 
                Text="Tweet" 
                Style="{StaticResource TweetBtnStyle}" 
                Command="{Binding TweetBtn}" />
        <StackLayout Grid.Row="1" Grid.Column="0">
            <Frame 
                   Style="{StaticResource TweetImgStyle}">
                <Image Source="addtweets.png" 
                   Style="{StaticResource ProfileImgStyle}"/>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="1" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="2">
            <Editor Placeholder="What is happening!" 
                    HeightRequest="80" 
                    Text="{Binding Text, Mode=TwoWay}" />
            <Image  HeightRequest="300" 
                    WidthRequest="300" 
                    Source="{Binding SourceImg}"/>
        </StackLayout>
        <ImageButton Grid.Row="2" Grid.Column="0"
                    Source="upload.png" 
                    Style="{StaticResource UploadBtnStyle}" 
                    Command="{Binding UploadImage}"/>
    </Grid>
</base:BaseContentPage>