TwitterAPIDemo/TwitterAPIDemo/Views/UsersView/TweetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
             xmlns:base="clr-namespace:TwitterAPIDemo.Views.Base"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterAPIDemo.Views.UsersView.TweetPage">
    <base:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="closeBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#00bfff"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="BorderRadius" Value="20"/>
            </Style>
            <Style x:Key="tweetBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#00bfff"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="90"/>
                <!--<Setter Property="CornerRadius" Value="10"/>-->
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderRadius" Value="10"/>
            </Style>
            <Style x:Key="uploadBtn" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style x:Key="tweetImg" TargetType="Frame" BasedOn="{StaticResource profileImgFrame}">
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="30"/>
            </Style>
            <Style TargetType="Editor">
                
            </Style>
        </ResourceDictionary>
    </base:BaseContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Button Text="X" Style="{StaticResource closeBtn}" Command="{Binding CloseBtn}" />
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="2">
            <Button Text="Tweet" Style="{StaticResource tweetBtn}" Command="{Binding TweetBtn}" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" >
            <Frame Style="{StaticResource tweetImg}">
                <Image Source="addtweets.png" Style="{StaticResource profileImg}"/>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Editor Placeholder="What is happening!" HeightRequest="200" Text="{Binding Text, Mode=TwoWay}" />
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="0">
            <ImageButton Source="upload.png" Style="{StaticResource uploadBtn}"/>
        </StackLayout>
    </Grid>
</base:BaseContentPage>