TwitterAPIDemo/TwitterAPIDemo/Views/UsersView/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
             xmlns:local="clr-namespace:TwitterAPIDemo.Views.Base"  
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterAPIDemo.Views.UsersView.UsersPage"
             BackgroundColor="Black">
    <local:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="170"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="white"/>
            </Style>
        </ResourceDictionary>
    </local:BaseContentPage.Resources>
    <StackLayout Margin="10">
        <ImageButton Source="searchUser.png" 
                     HorizontalOptions="End"
                     Command="{Binding OpenSearchPage}"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Follower" 
                   BackgroundColor="{Binding BgColorFollower}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding DisplayFollower}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Following"
                   BackgroundColor="{Binding BgColorFollowing}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                       Command="{Binding DisplayFollowing}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <ListView ItemsSource="{Binding FollowerList}"
                  IsVisible="{Binding IsFollowerVisible}"
                  x:Name="follower1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame Style="{StaticResource ProfileImgFrameStyle}">
                                <Image Source="{Binding ProfileImgUrl}"
                                       Style="{StaticResource ProfileImgStyle}"/>
                            </Frame>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Name}" 
                                       Style="{StaticResource NameStyle}"/>
                                <Label Text="{Binding ScreenName}" 
                                       Style="{StaticResource ScreenNameStyle}"/>
                            </StackLayout>
                            <Button Grid.Column="2"
                                Text="{Binding Status}" 
                                Style="{StaticResource FollowBtnStyle}"
                                Command="{Binding Path=BindingContext.CreateOrDestroyFriends,
                                Source={x:Reference follower1}}"
                                CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding FollowingList}"
                  x:Name="Following1"
                  IsVisible="{Binding IsFollowingVisible}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame Style="{StaticResource ProfileImgFrameStyle}">
                                <Image Source="{Binding ProfileImgUrl}"
                                       Style="{StaticResource ProfileImgStyle}"/>
                            </Frame>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Name}" 
                                       Style="{StaticResource NameStyle}"
                                       FontSize="15"/>
                                <Label Text="{Binding ScreenName}" 
                                       Style="{StaticResource ScreenNameStyle}"/>
                            </StackLayout>
                            <Button Grid.Column="2"
                                    Text="{Binding Status}"
                                    Style="{StaticResource FollowBtnStyle}"
                                    Command="{Binding Path=BindingContext.Unfollow, 
                                    Source={x:Reference Following1}}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</local:BaseContentPage>